<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_24px"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_floor"
        android:icon="@drawable/ic_menu_book_24px"
        android:title="@string/title_floor" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_search" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_applications_24px"
        android:title="@string/title_settings" />

</menu>
