<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="push_notifications"
            app:title="Enable push notifications"/>

    </PreferenceCategory>
    <PreferenceCategory
        app:key="privacy_category"
        app:title="Privacy">

        <Preference
            app:key="logout"
            app:title="Sign out"
            app:summary="email"/>
    </PreferenceCategory>

    <Preference
        android:key="feedback"
        app:title="Send feedback"
        android:summary="Report technical issues or suggest new features"/>
</PreferenceScreen>